.layout {
    // border: 1px solid #d7dde4;
    // background: #f5f7f9;
    position: relative;
}

.layout-breadcrumb {
    padding: 20px 15px 0;
    .el-breadcrumb {
        font-size: 14px;
    }
    .el-breadcrumb__item:last-child .el-breadcrumb__item__inner,
    .el-breadcrumb__item:last-child .el-breadcrumb__item__inner a,
    .el-breadcrumb__item:last-child .el-breadcrumb__item__inner a:hover,
    .el-breadcrumb__item:last-child .el-breadcrumb__item__inner:hover {
        font-weight: 700;
        color: #495060;
    }
}

.layout-content {
    min-height: 200px;
    margin: 15px;
    overflow: hidden;
    background: #fff;
    border-radius: 4px;
}

.layout-content-main {
    padding: 10px;
    position: relative;
}

.layout-copy {
    text-align: center;
    padding: 10px 0 20px;
    color: #9ea7b4;
}

.layout-menu-left {
    background: #464c5b;
    .el-menu--dark {
        background: none;
    }
    .el-menu-item,
    .el-submenu__title {
        height: 50px;
        line-height: 50px;
        min-width: inherit;
    }
    .el-menu--horizontal.el-menu--dark .el-submenu .el-menu-item.is-active,
    .el-menu-item.is-active {
        color: #fff;
        background: #20a0ff;
    }
}

.layout-header {
    height: 60px;
    background: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
    display: flex;
    justify-content: space-between;
}

.layout-logo-left {
    width: 90%;
    height: 30px;
    background: #5b6270;
    border-radius: 3px;
    margin: 15px auto;
    text-align: center;
    span {
        font-size: 14px;
        color: #fff;
        line-height: 30px;
    }
}

.login-info {
    padding: 10px;
    img,
    span {
        vertical-align: middle;
    }
    span {
        display: inline-block;
        margin: 0 1em
    }
}

.child-view {
    transition: all .5s cubic-bezier(.55, 0, .1, 1);
    position: static;
    overflow: auto;
}

.slide-left-enter,
.slide-right-leave-active {
    position: absolute;
    left: 10px;
    right: 10px;
    top: 10px;
    bottom: 10px;
    opacity: 0;
    transform: translate3d(30px, 0, 0);
    overflow: hidden;
}

.slide-left-leave-active,
.slide-right-enter {
    position: absolute;
    left: 10px;
    right: 10px;
    opacity: 0;
    top: 10px;
    bottom: 10px;
    transform: translate3d(-30px, 0, 0);
    overflow: hidden;
}