.line(@l: 2) {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:@l;
}
body {
    padding: 0;
    margin: 0;
    font-size: 12px;
    line-height: 1.4;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    background: #eee;
    overflow: hidden;
    overflow-y: auto;
    color: #1f2d3d;
 
}
.el-table,.el-table thead{
    color: #1f2d3d
}

.el-table--small td, .el-table--small th{
    padding: 0px 0;
    &>.cell{
        // padding: 2px 5px;
    }
}

.page_heade {
    position: relative;
    .goods_add_btn {
        position: absolute;
        right: 10px;
        top: 0;
    }
}

.avatar-uploader .el-upload {
    border: 1px dashed #aaa;
    border-radius: 6px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.avatar-uploader .el-upload:hover {
    border-color: #20a0ff;
}

.avatar-uploader-icon {
    font-size: 28px;
    color: #8c939d;
    width: 80px;
    height: 80px;
    line-height: 80px;
    text-align: center;
}

.avatar {
    width: 80px;
    height: 80px;
    display: block;
}

// .el-upload.el-upload--picture-card {
//     height: 74px;
//     width: 148px;
//     line-height: 74px;
// }

// .layout .el-upload-list--picture-card .el-upload-list__item {
//     height: 74px;
//     width: 148px;
//     line-height: 74px;
// }

.red {
    color: #f00
}

.small {
    font-size: 80%;
}

.my_error {
    padding-bottom: 1em;
    &.is-error {
        .el-upload--picture-card {
            border-color: #f00;
        }
        .avatar-uploader {
            .el-upload {
                border-color: #f00;
            }
        }
    }
}

.pagination {
    display: block;
    padding: 2em;
    text-align: right
}

.el-upload-list--picture-card .el-upload-list__item-status-label i {
    display: inline-block;
    position: absolute;
    z-index: 9;
    left: 11px;
    top: 11px;
}

.el-table .status_off {
    // background: #F9FAFC;
    color: #1D8CE0;
}

.ui-table-wrapper {
    // .table_list>table {
    //     // &:hover {
    //         // box-shadow: 0 0 7px 1px rgba(0, 0, 0, 0.5);
    //     // }
    // }
    table {
        width: 100%;
        border-top: solid 1px #dfe6ec;
        border-left: solid 1px #dfe6ec;
        padding: 0;
        margin: 0;
        border-collapse: collapse; // &:hover{
        //     tr:last-child{
        //        &>td{
        //            border-bottom-color: #C0CCDA
        //         }
        //     }
        //     border-top-color:#C0CCDA;
        //     // border-left-color:#FF4949;
        //     td,th{
        //         &:last-child{
        //             border-right-color: #C0CCDA
        //         } 
        //     }
        // }
        th {
            color: #1f2d3d;
            background-color: #eef1f6;
            text-align: left;
            position: relative;
            word-wrap: normal;
            text-overflow: ellipsis;
            line-height: 1.5;
            vertical-align: middle;
        }
        td,
        th {
            padding: 10px;
            border-bottom: 1px solid #dfe6ec;
            border-right: 1px solid #dfe6ec;
            white-space: normal;
            word-break: break-all;
            box-sizing: border-box;
            &.center {
                text-align: center;
            }
        }
        td.nopadding {
            padding: 0; // border: none;
            table {
                border: none;
                th {
                    line-height: 1.5
                }
                td,
                th {
                    &:last-child {
                        border-right-width: 0px;
                    }
                }
                tr:last-child {
                    td {
                        border-bottom-width: 0px;
                    }
                }
            }
        }
        td.border1 {
            border-bottom-width: 1px;
        }
        td.tool_no_border {
            border-bottom: none;
        }
        &.bg>thead th {
            border-top: solid 1px rgba(255, 0, 0, 0.253);
            // background: #ffeded;
        }
    }
}

.space {
    height: 1em;
    display: block;
}

.table_list {
    margin-bottom: 2em
}

.table_nodata {
    text-align: center;
    display: block;
    color: #888;
    font-size: 14px;
    padding-top: 10%;
}

.dialog_main {
    padding: 0 2em
}

.dialog_order_title {
    padding-bottom: .5em;
    border-bottom: solid 1px #ddd;
    margin-bottom: .5em;
    margin-top: 2em;
}

.dialog_order_info {
    line-height: 2;
}

.order_info_main {
    padding: 0 5%;
    .order_info_main_grid {
        line-height: 2;
        margin-bottom: 2em;
    }
}

.pen_title {
    font-size: 14px;
    border-bottom: solid 1px #ddd;
    padding-bottom: 1em;
}

.text-des {
    color: #ccc;
}

.mytag {
    margin: 0px 5px 5px 5px;
}

.order-list-2{
    ul{
        margin: 0;
        padding: 0;
    }
    li{
        list-style: none;
        padding: 0;
        margin: 0;
        display: block;
        border:solid 1px #ddd;
        margin-bottom:30px;
    }
    .li-head{
        display: flex;
        justify-content: space-between;
        background: #eee;
        align-items: center;
        span{
            padding: 10px 5px;
            box-sizing: border-box;
            &:nth-child(1){
                flex-basis: 140px;
            }
            &:nth-child(2){
                flex-basis: 120px;
            }
            &:nth-child(3){
                flex-basis: 80px;
            }
            &:nth-child(4){
                flex-basis: 160px;
            }
            &:nth-child(5){
                flex-basis: 90px;
            }
            &:nth-child(6){
                flex-basis: 90px;
            }
            &:nth-child(7){
                flex-basis: 120px;
            }
        }
        

    }
    .center{
        text-align: center;
    }
    .right{
        text-align: right;
    }
    .t-left{
        text-align: left;
    }
   

    em{
        font-style: normal;
    }
    td{
        padding: 10px 2em;
        border-right: solid 1px #ddd;
        &:last-child{
            border-right: none;
        }
    }
    table{
        border-collapse:collapse;border-spacing:0;
    }
    tr ~ tr{
        td{
            border-top: solid 1px #ddd;
        }
    }
}
.no-data{
    text-align: center;
    line-height: 5;
    color: #888;
}
.thumb-list{
    display: flex;
    .pic{
        margin-right: 10px;
    }
    .info{
        flex: 1;
        text-align: left;
        
        .title{
            margin-top: 5px;
            .line(3);
            font-size: 14px;
            min-height: 55px;
            word-break: break-all;
            &.one{
                .line(1);
                min-height: 23px;
            }
         
        }
        .des{
            color: #888;
        }
        .css3{
            color: red;
        }
    }
}