.layout {
    // border: 1px solid #d7dde4;
    // background: #f5f7f9;
    position: relative;
   &.flex{
    display: flex;
   }
}

.layout-breadcrumb {
    padding: 20px 15px 0;
    .el-breadcrumb {
        font-size: 14px;
    }
    .el-breadcrumb__item:last-child .el-breadcrumb__item__inner,
    .el-breadcrumb__item:last-child .el-breadcrumb__item__inner a,
    .el-breadcrumb__item:last-child .el-breadcrumb__item__inner a:hover,
    .el-breadcrumb__item:last-child .el-breadcrumb__item__inner:hover {
        font-weight: 700;
        color: #495060;
    }
}

.layout-content {
    min-height: 200px;
    margin: 15px;
    background: #fff;
    border-radius: 4px;
  
}

.layout-content-main {
    padding: 10px;
    position: relative;
}

.layout-copy {
    text-align: center;
    padding: 10px 0 20px;
    color: #9ea7b4;
}
.my_nav_warp{
    position: relative;
    width: 200px;
    height: 100%;
}

@l_bg:#464c5b;
.my_nav{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 9;
    width: 200px;
    background: @l_bg;
    overflow: auto;
    &::-webkit-scrollbar{
        width: 10px;
        background: #ccc;
        box-shadow: 1px 1px 1px #ddd inset;
    }
    &::-webkit-scrollbar-thumb{
        background: #aaa;
        border-radius: 10px;
        box-shadow: 0px 0px 1px #ddd inset;

    }
    &:hover::-webkit-scrollbar-thumb{
        background-color: #888;
    }
}
.layout-menu-left {
    background: @l_bg;
    position: relative;
    flex-basis: 200px;
    width: 200px;
    height: 100%;
    .el-menu{
        background: #1f2d3d;
      
        border: none;
    }
    .el-menu--dark {
        background: none;
    }
    .el-menu-item,
    .el-submenu__title {
        color: #bfcbd9;
        height: 32px;
        line-height: 32px;
        min-width: inherit;
    }
    .el-submenu__title{
        background: @l_bg;

    }
    .el-menu--horizontal.el-menu--dark .el-submenu .el-menu-item.is-active,
    .el-menu-item.is-active {
        color: #fff;
        background: #20a0ff;
    }
    .el-submenu .el-menu-item:hover, .el-submenu__title:hover {
        background-color: #48576a;
    }
}
.layout-right{
    flex: 1;
    width: auto;
    overflow: hidden;

}
.layout-main-wrap{
    overflow: auto;
    min-width: 1200px;
}
.layout-header {
    height: 60px;
    background: #fff;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
    display: flex;
    align-content: center;
    justify-content: space-between;
}

.layout-logo-left {
    width: 90%;
    height: 30px;
    background: #5b6270;
    border-radius: 3px;
    margin: 15px auto;
    text-align: center;
    span {
        font-size: 14px;
        color: #fff;
        line-height: 30px;
    }
}

.login-info {
    padding: 10px;
    line-height: 40px;;
    img,
    span {
        vertical-align: middle;
    }
    span {
        display: inline-block;
        margin: 0 1em
    }
}

.child-view {
    transition: all .5s cubic-bezier(.55, 0, .1, 1);
    position: static;
    
}

.slide-left-enter,
.slide-right-leave-active {
    position: absolute;
    left: 10px;
    right: 10px;
    top: 10px;
    bottom: 10px;
    opacity: 0;
    transform: translate3d(30px, 0, 0);
    overflow: hidden;
}

.slide-left-leave-active,
.slide-right-enter {
    position: absolute;
    left: 10px;
    right: 10px;
    opacity: 0;
    top: 10px;
    bottom: 10px;
    transform: translate3d(-30px, 0, 0);
    overflow: hidden;
}
.page_tool{
    padding: 2em 0 4em;
    text-align: center;
}
.tabs_p{
    padding-bottom: 2em
}