.detail {

    h2 {
        font-size: 16px;
        margin: 0;
        font-weight: normal;
        .line;
    }
    .header {
        background: #fff;
        padding: 10px;
    }
    .info {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .price {
            em {
                font-size: 150%;
            }
        }
        .share {
            color: #666;
            font-size: 13px;
        }
    }
    .tags {
        display: flex;
        text-align: center;
        line-height: 30px;
        justify-content: space-around;
        padding: 10px 2.5em;
        background: #fff;
        margin-top: 10px;
        span {
            padding: 0 10px;
            display: block;
            &.active {
                color: @orange;
            }
        }
        .a-line {
            padding: 0;
            width: 1px;
            margin: 0 0em;
            background: #ddd;
        }
    }
    .content {
        background: #fff;
        p{
            margin: 0;
            padding: 0px;
        }
        img {
            display: block;
            max-width: 100%;
        }
    }
    .tool {
        display: flex;
        position: fixed;
        bottom: 0;
        right: 0;
        left: 0;
        background: #fff;
        z-index: 99;
        align-items: center;
        box-shadow: 0 -5px 5px rgba(136, 136, 136, 0.48);
        .item {
            text-align: center;
            padding: 0 5px;
            @h: 50px;
            &:active {
                opacity: .7;
            }
            .iconfont {
                display: block;
                font-size: 20px;
            }
            em {
                font-size: 12px;
            }
            &.btn {
                padding-top: (@h / 2)-18;
                padding-bottom: (@h / 2)-18;
                line-height: 1;
                padding: (@h / 2)-18 8px;
                &:active {
                    background: #eeeeee;
                }
            }
            &.buy {
                background: #FF5722;
                color: #fff;
                line-height: @h - 2;
                flex: 1;
            }
            &.add {
                background: #FFC107;
                color: #fff;
                line-height: @h - 2;
                flex: 1;
            }
        }
    }
    .myCart{
        position: relative;
        .num{
            position: absolute;
            z-index: 2;
            top: 4px;
            right: 5px;
            font-size: 12px;
            font-style: normal;
            background: #f00;
            padding: 2px 5px;
            color: #fff;
            font-weight: normal;
            border-radius: 10px;
        }
    }
}

.comment-list {
    background: #fff;
    .tagsLabel {
        padding: 1em;
        text-align: center;
        display: flex;
        justify-content: space-between;
        span {
            display: inline-block;
            flex: 1;
            text-align: center;
            background: rgba(255, 211, 198, 0.57);
            color: #444;
            padding: 5px 0px;
            border-radius: 20px;
            font-size: 13px;
            margin: 0 5px;
            &.active{
                background: #ff8500;
                color: #fff;
            }
        }
    }
}

.noComment {
    padding: 3em 0;
    text-align: center;
    box-sizing: border-box;
    i {
        color: #e7e7e7;
        font-size: 100px;
        line-height: 1;
        display: block;
        margin: 0 auto;
    }
}

.ui-showShare{
    position: fixed;
    background: url('../img/share.png') 86% 5px no-repeat rgba(0,0,0,.7);
    z-index: 99999;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-size:200px; 
}