.l-b {
    position: relative;
    &::after {
        content: '';
        background: #ccc;
        height: 1px;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        transform: scaleY(0.5);
    }
}
.l-t {
    position: relative;
    &::after {
        content: '';
        background: #ccc;
        height: 1px;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        transform: scaleY(0.5);
    }
}
.line(@l: 2) {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:@l;
}

@yellow:#f9d728;
@orange:#ff8500;
@skin2:#9973e4;
@skin:#FFC107;
.orange{
    color: @orange;
}