body {
    padding: 0;
    margin: 0;
    font-size: 16px;
    line-height: 1.4;
    font-family: "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    background: #eee;
    color: #333;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}

ul,
li {
    display: block;
    padding: 0;
    margin: 0;
}


/*回到顶部*/

#goto_top,
#goto_home {
    background-color: rgba(0, 0, 0, 0.5);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    position: fixed;
    display: none;
    z-index: 9999;
    right: 5%;
    bottom: 2.8rem;
    text-align: center;
    line-height: 44px;
    i {
        color: #fff;
        font-size: .5rem;
        opacity: .7;
    }
    a {
        text-decoration: none;
        color: inherit;
    }
}

#goto_home {
    bottom: 4rem;
    display: block;
}


/*顶部带后退导航*/

.hd_nav {
    display: none;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10;
    background-color: #fff;
    overflow: hidden;
    @p: 1.1rem;
    line-height: @p;
    &.show {
        display: flex;
        box-shadow: 0 5px 5px rgba(136, 136, 136, 0.48);
    }
    a {
        display: block;
        width: @p;
        height: @p ;
        text-decoration: none;
        text-align: center;
        color: #333;
        &:active {
            background-color: #efefef;
        }
    }
    h3 {
        flex: 1;
        text-align: center;
        padding-right: @p;
        margin: 0;
        font-weight: normal;
        font-size: 18px;
    }
}

img {
    border: none;
    display: block;
}

.price {
    color: #f00;
}

.thumb-box {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    li {
        background: #fff;
        display: block;
        flex-basis: 49.7%;
        box-sizing: border-box;
        margin-bottom: 3px;
        .thumb {
            width: 100%;
            img {
                max-width: 100%;
            }
        }
        .info {
            margin: 5px;
        }
        .title {
            margin: 5px;
            font-size: 14px;
            .line();
        }
    }
}
.page-title{
    padding: 15px;
    background: #fff;
    margin: 10px 0 0px;
    span{
        font-weight: bold;
        font-size: 120%;
        background-image: -webkit-gradient(linear, 0 0, 100% 100%, from(#e85470), to(#9275ed));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}