.ui-input{
    display: inline-block;
    width: 100%;
    box-sizing: border-box;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    color: inherit;
    border:solid 1px #ddd;
    padding: 0 2px;
    outline: none;
}