.order {
    .add_info {
        font-size: 16px;
        i {
            color: #666
        }
    }
    .noAdd {
        text-align: center;
        color: #888;
        .icon-tanhao {
            display: inline-block;
            color: @skin;
            margin-bottom: 10px;
            font-size: 30px;
        }
    }
}

.address {
    li {
        margin-bottom: 15px;
        ;
        .title i {
            color: #666;
        }
        &:active {
            background: #fff;
        }
        .tool {
            .l-t;
            padding-top: 10px;
            margin-top: 10px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            span {
                margin-left: 15px;
            }
        }
    }
}

.add_address {
    border: dashed 1px #aaa;
    padding: 1em 0;
    text-align: center;
    margin: 15px;
    background: #fff;
    border-radius: 5px;
    color: #aaa;
    &:active {
        color: @skin2;
        border-color: @skin2;
    }
    .iconfont {
        font-size: 18px;
        vertical-align: middle;
    }
}

.add-address-box {
    .tips {
        text-align: center;
        color: #888;
        padding: 1em 0;
    }


    .ui-input {
        border: none;
        padding: 0;
    }
}