.user {
    .userBox {
        background-color: #fff;
        .l-b;
        display: flex;
        align-items: center;
        padding: .8em;
        font-size: 14px;
        .photo {
            a {
                display: block;
            }
            img {
                width: 60px;
                height: 60px;
                border: 4px solid #f4f4f4;
                border-radius: 50%;
                display: block;
                zoom: 1;
                overflow: hidden;
            }
        }
        .inners {
            flex: 1;
            padding-left: .8em;
            .name {
                font-size: 1.2em;
                display: block;
                line-height: 1.8;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .cardMsg {
                display: block;
                color: #666;
                .infor-tit {
                    max-width: 5em;
                    white-space: nowrap;
                    overflow: hidden;
                }
                .infor-inte {
                    color: @orange;
                    a {
                        font-size: 1.2em;
                        text-decoration: none;
                        display: inline-block;
                        color: @orange;
                    }
                }
            }
        }
    }
    .slef-card {
        background-color: #fff;
        .l-b;
        margin-bottom: 10px;
        padding: .8em;
        display: flex;
        align-items: center;
        li {
            flex: 1;
            text-align: center;
            line-height: 1.4;
            border-right: #e8e8e8 1px solid;
            font-size: 14px;
            &:last-child {
                border-right: 0;
            }
            a {
                display: block;
                text-decoration: none;
            }
            span {
                display: block;
                color: #333;
                word-wrap: break-word;
                word-break: break-all;
                &.num {
                    color: @orange;
                    font-size: 1.2em;
                }
            }
        }
    }

    .qrcode{
        text-align: center;
        i{
            font-size: 24px;
        }
    
        color: #aaa;
        margin-right: 10px;
    }
}
.userServer-list{
    .iconfont{
        font-size: 20px;
        vertical-align: middle;
        display: inline-block;
        margin-right: 6px;
    }
    .icon-wodezujiline{
        font-size: 22px
    }
    .icon-wodeshoucang{
        font-size: 22px
    }
    .icon-arrow{
        font-size: 14px;
        vertical-align: middle;
    }
}